{
    "name": "region-tree",
    "displayName": "Region Tree",
    "description": "Display #region blocks in a tree structure",
    "version": "0.0.1",
    "publisher": "JunTaeHahm",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.77.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/JunTaeHahm/region-tree-view.git"
    },
    "categories": [
        "Other"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "region-tree.show",
                "title": "Show Region Tree"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "regionTreeView",
                    "name": "Region Tree"
                }
            ]
        }
    }
}
